# Evaluacion

./: README.md
Evaluacion1/: .gitignore  Evaluacion1.sln  EvaluaciónNet1.docx
Evaluacion1/Evaluacion1.1/: Evaluacion1.1.csproj  Program.cs
Evaluacion1/Evaluacion1.2/: AlertDAO.cs  AlertService.cs  Evaluacion1.2.csproj  IAlertDAO.cs  Program.cs
Evaluacion1/Evaluacion1.3/: Evaluacion1.3.csproj  Program.cs
Evaluacion1/Evaluacion1.4/: Evaluacion1.4.csproj  NumericInput.cs  Program.cs  TextInput.cs
Evaluacion2/: Evaluacion2.sln  EvaluaciónNet2.docx
Evaluacion2/Evaluacion2/: Evaluacion2.csproj  Program.cs
Evaluacion2/Evaluacion2/Controllers/: ClientesController.cs  ComprasController.cs
Evaluacion2/Evaluacion2/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Evaluacion2/Evaluacion2/Pages/Shared/: _Layout.cshtml
Evaluacion2/Evaluacion2/Properties/: launchSettings.json
Evaluacion2/Models/: Models.csproj
Evaluacion2/Models/Dtos/: ClientesDto.cs  ComprasDto.cs
Evaluacion2/Models/Interfaces/Repositorios/: IRepositorioClientes.cs  IRepositorioCompras.cs  _IRepositorioBase.cs
Evaluacion2/Models/Tablas/: TablaClientes.cs  TablaCompras.cs  _TablaBase.cs
Evaluacion2/RepositorioEF/: RepositorioClientes.cs  RepositorioCompras.cs  _DatabaseContext.cs  _RepositorioBase.cs
Evaluacion2/RepositorioEF/Migrations/: 20230110205155_create_db2.Designer.cs  20230110205155_create_db2.cs  _DatabaseContextModelSnapshot.cs
Evaluacion2/Scripts/: database.sql
Evaluacion2/Servicios/: ServicioClientes.cs  ServicioCompras.cs  Servicios.csproj  _ExtensionServicios.cs
(+2 files in other folders)
